{
  "header": "Settings",
  "sections": {
    "account": "Account",
    "tips": "Help",
    "apiSettings": "API Settings",
    "dictionary": "Dictionary Data",
    "dataManagement": "Data Management",
    "feedback": "Feedback",
    "other": "Other",
    "language": "Language",
    "appearance": "Appearance",
    "moderation": "Moderation"
  },
  "account": {
    "loading": "Loading...",
    "posts": "posts",
    "followers": "followers",
    "following": "following"
  },
  "api": {
    "deepLKey": "DeepL API Key",
    "yahooClientId": "Yahoo JAPAN Client ID",
    "configured": "Configured ✓",
    "notConfigured": "Not configured"
  },
  "dictionary": {
    "title": "Offline Dictionary",
    "installed": "Installed (v{{version}})",
    "notInstalled": "Not installed",
    "download": "Download Dictionary",
    "downloadSubtitle": "Dictionary for offline search (~30MB)",
    "update": "Update Dictionary",
    "updateSubtitle": "New version v{{version}} available",
    "delete": "Delete Dictionary Data",
    "deleteConfirmTitle": "Delete Dictionary Data",
    "deleteConfirmMessage": "Are you sure you want to delete the dictionary data? Offline word search will be unavailable.",
    "deleteSuccess": "Dictionary data deleted",
    "deleteError": "Failed to delete dictionary data",
    "downloading": "Downloading...",
    "size": "Size: {{size}}"
  },
  "data": {
    "export": "Export Data",
    "exportSubtitle": "Export as JSON",
    "exportDialogTitle": "Export Word Data",
    "exportSuccess": "Exported {{count}} words",
    "exportEmpty": "Word list is empty",
    "exportEmptyMessage": "No words to export.",
    "exportError": "Export failed",
    "deleteAll": "Delete All Data",
    "deleteConfirmTitle": "Delete All Data",
    "deleteConfirmMessage": "This action cannot be undone. Are you sure you want to delete all word data?",
    "deleteSuccess": "All data has been deleted",
    "deleteError": "Delete failed"
  },
  "support": {
    "donate": "Support Development",
    "donateSubtitle": "Sponsor on GitHub",
    "star": "Star on GitHub",
    "starSubtitle": "Support the project"
  },
  "feedbackItems": {
    "reportBug": "Report a Bug",
    "reportBugSubtitle": "Report issues",
    "suggest": "Suggest a Feature",
    "suggestSubtitle": "Share ideas and suggestions"
  },
  "other": {
    "debugLogs": "Debug Logs",
    "debugLogsSubtitle": "For TestFlight debugging",
    "license": "License"
  },
  "logout": {
    "button": "Log Out",
    "loggingOut": "Logging out...",
    "confirmTitle": "Log out?",
    "confirmMessage": "Your word data will be preserved"
  },
  "language": {
    "title": "Language",
    "subtitle": "App display language",
    "selectTitle": "Select Language",
    "japanese": "日本語",
    "english": "English"
  },
  "tips": {
    "title": "Usage Tips",
    "subtitle": "Learn how to use the app",
    "reset": "Reset Tutorial",
    "resetSubtitle": "Show introductory guide again",
    "resetConfirmTitle": "Reset Tutorial",
    "resetConfirmMessage": "The tutorial will be shown again when you restart the app. Are you sure?",
    "resetSuccess": "Tutorial has been reset. It will appear on next launch."
  },
  "version": "Version {{version}}",
  "linkError": "Could not open link.",
  "appearance": {
    "theme": "Brightness (Theme)",
    "light": "Light",
    "dark": "Dark",
    "system": "Follow System Settings",
    "selectTheme": "Select Theme"
  },
  "moderation": {
    "title": "Moderation Settings",
    "subtitle": "Configure in the Bluesky app"
  },
  "pds": {
    "restore": "Restore from PDS",
    "restoreDescription": "Restore vocabulary data saved in your Bluesky PDS",
    "restoreTitle": "Restore from PDS",
    "restoreConfirm": "Restore vocabulary data from PDS? Already registered words will be skipped.",
    "restoreSuccess": "Restored {{restored}} words ({{skipped}} skipped)",
    "restoreEmpty": "No vocabulary data found in PDS",
    "restoreError": "Failed to restore data. Please try again."
  }
}