{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "developmentClient": false,
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    },
    "production-dev": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "cuddlespace03@gmail.com",
        "ascAppId": "6757349745",
        "appleTeamId": "4QF8DDRR9G"
      }
    }
  }
}
